<!doctype html>

<html1>

<style>
	body {
			background-color: red;
	}
	ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
			overflow: hidden;
			background-color: black;
	}
	li {
			float: left;
	}
	li a {
			display: block;
			color: white;
			text-align: center;
			padding: 8px 18px 8px 18px;
			text-decoration: none;
	}
	li a:hover:not(.active) {    background-color: blue;
	}
	.active {
		background-color: red;
	}
	div.gallery {
   		margin: 15px;
		border: 1px solid #ccc;
    		float: left;
    		width: 200px;
	}
	div.gallery:hover {
    		border: 1px solid #777;
	}
	div.gallery img {
		height: 200px;
		width: 200px;
	}
	div.desc {
   		padding: 15px;
		height: auto;
   		text-align: center;
	}
</style>

<body>
<link rel = "stylesheet"
	type = "text/css"
	href = "index.css"/>

	<header align=center>
		<h1>Allstar Sports Equipment and Fitness</h1>
		<h3>Sports equipment and fitness gear for athletes and beginners alike. If we don't have it, nobody does!<h3>
		<img src="fireworks21.jpg" width=700px height=200px border=top-left-radius>
		<figcaption>You'll be blown away by our quality!</figcaption>
	</header>
	
	<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Team Sports</a></li>
<li><a href="#">Individual Sports</a></li>
<li><a href="#">Fitness Equipment</a></li>
<li><a href="#">Sales!</a></li>
	</ul>

	<article>
		<h2>Popular Equipment</h2>
<div class="gallery">
  <a target="_self" href="#">
    <img src="nikeyellowsoccerball.jpg" alt="Bright Yellow Nike Soccer Ball">
  </a>
  <div class="desc">Bright Yellow Nike Soccer Ball $25</div>
</div>

<div class="gallery">
  <a target="_self" href="Mizunosoftballglove.jpg">
    <img src="Mizunosoftballglove.jpg" alt="Black Mizuno Adult Softball Glove">
  </a>
  <div class="desc">Mizuno Softball Glove $35</div>
</div>

<div class="gallery">
  <a target="_self" href="#">
    <img src="treadmill.jpg" alt="Treadmill">
  </a>
  <div class="desc">Treadmill $500</div>
</div>

<div class="gallery">
  <a target="_self" href="#">
    <img src="trackcleats.jpg" alt="Nike purple track cleats">
  </a>
  <div class="desc">Nike purple track cleats $20</div>
</div>

</body>
